*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

html{
    width: 100%;
    height: 100%;
}
body{
    background: linear-gradient(to left, #141f23 80%, #0c1011 20%);
    width: 100%;
    height: 100%;
}

.nav{
    width: 20%;
    height: 100%;
    box-shadow: 6px 0px 10px #070f18;
}

.title{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    font-size: 1.1rem;
}
li{
    list-style: none;
}

.ul{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-right: 1.6rem;
}
.ul ul li{
    padding: .5rem;
    display: flex;
    align-items: center;
}

nav ul li:hover{
    scale: 1.1;
    transition: all .3s ease;
}

i{
    padding: .4rem;
    font-size: 1.5rem;
}

#home-icon{
    color:#3492bc
}

#user-icon{
    color:#e4d12b
}
#ticket-icon{
    color:#c32525
}
#plus-icon{
    color:#51e410
}

.ul ul li:hover{
    #home-icon,
    #user-icon,
    #plus-icon{
        color: #cac8c8;
    }
    #home{
    color:#3492bc;
    }
    #plus{
        color:#51e410
    }
    #ticket{
        color: #c32525;
    }
} 

.user{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}
.user h4{
    letter-spacing: .8px;
}
.titr{
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.logo{
    text-align: center;
    padding-top: 2rem;
    font-family: cursive;
    color: #d9d917;
    animation: rotate 2s infinite;
}

@keyframes rotate{
    0%{
        rotate: -30deg;
    }
    50%{
        rotate: 30deg;
    }
    100%{
        rotate: -30deg;
    }
}

@keyframes rotatehr{
    0%{
        rotate: 70deg;
    }
    50%{
        rotate: 110deg;
    }
    100%{
        rotate: 70deg;
    }
}    

.kol{
    display: flex;
    height: 100%;
}

.tick{
    display: block;
    width: 100%;
    justify-content: start;
    margin-top: 1rem;
}

.My-ticket{
    margin-left: 41rem;
    margin-right: 3rem;
    width: 30%;
}

.title-ticket,
.title-my{
    text-align:center;
}


.box-ticket {
    width: 100%;
    background-color: transparent;
    border: solid 1px #0c1011;
    border-radius: 6px;
    margin-top: 3rem;
    padding: 0.5rem;
    font-size: 16px;
    font-family: auto;
    word-wrap: break-word; /* اضافه کردن خط جدید در صورت لزوم */
}


h4{
    text-align: -webkit-left;
    color: #ded8d8;
}

button{
    height: 100%;
    width: 78%;
    background: #216121;
    border: none;
    border-radius: 15px;
}
button a{
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

.admin-ticket{
    margin-top: 3rem;
    margin-left: 3rem;
    width: 30%;
}

form{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

textarea{
    width: 18rem;
    height: 9rem;
    background-color: transparent;
    border: solid 1px #0c1011;
    border-radius: 6px;
    margin-top: 1.5rem;
    padding: 0.5rem;
    font-size: 1.1rem;
    font-family: auto;
}

.but-last{
    height: 1.7rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.clear{
    margin-top: 1rem;
    height: 6%;
}
.clear button{
    border-radius: 6px;
    background-color: #b22323;
}

@media(max-width: 1240px ){
    .My-ticket{
        margin-left: 37rem;
        margin-right: 3rem;
    }
}
@media(max-width: 1163px ){
    .My-ticket{
        margin-left: 33rem;
        margin-right: 3rem;
    }
}

@media(max-width: 1040px ){
    .My-ticket{
        margin-left: 23rem;
        width: 50%;
        margin-right: 3rem;
    }
    .admin-ticket{
        width: 50%;
    }
}

@media(max-width: 955px ){
    .My-ticket{
        margin-left: 22rem;
        margin-right: 3rem;
    }
}

@media(max-width: 880px ){
    .My-ticket{
        margin-left: 20rem;
        margin-right: 3rem;
    }
}

@media(max-width: 830px ){
    .My-ticket,
    .admin-ticket{
        /* margin-left: 25rem; */
        margin-right: 1rem;
    }
    .box-ticket {
        width: 100%;
        background-color: transparent;
        border: solid 1px #0c1011;
        border-radius: 6px;
        margin-top: 3rem;
        padding: 0.5rem;
        font-size: 16px;
        font-family: auto;
        word-wrap: break-word; /* اضافه کردن خط جدید در صورت لزوم */
    }
}
.bloc{
    width: 80%;
}
@media(max-width: 800px ){
    .nav{
        width: 34%;
        height:100%;
        box-shadow: none;
    }
    .bloc{
        /* width: 66%; */
    }
    .admin-ticket{
        margin-left: 3rem;
    }
    .My-ticket{
        margin-left: 18rem;
    }
    body{
        background: linear-gradient(to left, #141f23 66%, #0c1011 34%);
    }
   
}

@media(max-width: 727px ){
    .My-ticket{
        margin-left: 15rem;
        width: 50%;
    }
    .admin-ticket{
        width: 50%                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;
    }
}

@media(max-width: 640px ){
    .My-ticket{
        margin-left: 9rem;
       }
    .bloc{
        width: 66%;
    }   
    .nav{
        width: 34%;
    }
    body{
        background: linear-gradient(to left, #141f23 66%, #0c1011 34%);
    }
}

@media(max-width: 595px ){
    .My-ticket{
        margin-left: 16rem;
       }
    }       

@media(max-width: 640px ){
    .My-ticket{
        margin-left: 11rem;
        width: 50%;
       }
    .admin-ticket{
        margin-left: 1rem;
        width: 50%;
    }   
    }       


@media(max-width: 537px ){
    /* .nav{
        width: 54%;
        height:100%;
        box-shadow: none;
    }
    body{
        background: linear-gradient(to left, #141f23 60%, #0c1011 40%);
    } */
    textarea{
        width: 77%;
    }
    .textarea-center{
        display: flex;
        justify-content: center;
    }
    .My-ticket{
        /* width: 41%; */
        margin-left: 10rem;
    }
    .admin-ticket{
        width: 50%;
    }
}

@media(max-width: 457px){
    .My-ticket{
        margin-left: 8rem;
    }
}

@media(max-width: 407px){
    .textarea-center{
        display: flex;
        justify-content: center;
    }
    textarea{
        width: 77%;
    }
}

.respa button{
    border-radius: 6px;
    background-color: #b22323;
    padding: .5rem 1.5rem;
}



.My-ticket {
    order: 1; /* ترتیب عوض می‌شود */
}

@media (max-width: 830px) {
    .tick {
        flex-direction: column-reverse;
    }
}



.user{
    width: 100%;
}

.user h4{
    max-width: 80%;
    word-wrap: break-word;
}