*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background-color: #dcd7d7;
}
header{
    background-color: #fff;
    box-shadow: 0px 1px 8px black;
}
.user{
    display: flex;
    align-items: center;
    margin-right: 2rem;
}
.use{
    display: block;
    margin-top: 1rem;
    margin-right: .2rem;
    margin-bottom: 1rem;
}
.use h2{
    color: #1f1e1e;
}

.user-icon{
    color: #4f4b4b;
    font-size: 2rem;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
nav ul li{
    padding: 1rem;
    list-style: none;
}
nav ul li a{
    list-style: none;
    text-decoration: none;
    color: black;
}

.list-icon{
    padding-right: .5rem;
    color: #1f1e1e;
}
nav ul li:hover{
    color: blue;
    scale: 1.1;
    transition: all .4s ease;
    a,.list-icon{
        color: blue;
    }
}
